apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: app-operator
aggregationRule:
  clusterRoleSelectors:
  - matchLabels:
      apps.tanzu.vmware.com/aggregate-to-app-operator: "true"
rules: []
---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: app-operator-cluster-access
aggregationRule:
  clusterRoleSelectors:
  - matchLabels:
      apps.tanzu.vmware.com/aggregate-to-app-operator-cluster-access: "true"
rules: []
---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: app-editor
aggregationRule:
  clusterRoleSelectors:
  - matchLabels:
      apps.tanzu.vmware.com/aggregate-to-app-editor: "true"
rules: []
---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: app-editor-cluster-access
aggregationRule:
  clusterRoleSelectors:
  - matchLabels:
      apps.tanzu.vmware.com/aggregate-to-app-editor-cluster-access: "true"
rules: []
---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: app-viewer
aggregationRule:
  clusterRoleSelectors:
  - matchLabels:
      apps.tanzu.vmware.com/aggregate-to-app-viewer: "true"
rules: []
---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: app-viewer-cluster-access
aggregationRule:
  clusterRoleSelectors:
  - matchLabels:
      apps.tanzu.vmware.com/aggregate-to-app-viewer-cluster-access: "true"
rules: []
---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: workload
aggregationRule:
  clusterRoleSelectors:
  - matchLabels:
      apps.tanzu.vmware.com/aggregate-to-workload: "true"
rules: []
---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: deliverable
aggregationRule:
  clusterRoleSelectors:
  - matchLabels:
      apps.tanzu.vmware.com/aggregate-to-deliverable: "true"
rules: []
